# syntax=docker/dockerfile:1

FROM python:3.8-slim-buster
STOPSIGNAL SIGINT

ARG USER=kapowarr

ENV PUID 1000
ENV PGID 1000

RUN groupadd -g $PGID -o $USER
RUN useradd -m -N -u $PUID -g $PGID $USER && \
echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers && \
chmod 0440 /etc/sudoers && \
chmod g+w /etc/passwd
RUN mkdir /app && \
mkdir /app/temp_downloads && \
chmod g+w /app/temp_downloads && \
mkdir /app/db && \
chmod g+w /app/db

USER $USER

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY . .

CMD [ "python3", "/app/Kapowarr.py" ]
