{
	// Place your Kapowarr workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Profile Selected Code": {
		"scope": "python",
		"description": "Profile the selected code using cProfile",
		"prefix": "profile",
		"body": [
			"${TM_SELECTED_TEXT/^([ \\t]*)[\\s\\S]*$/$1/}from cProfile import Profile",
			"${TM_SELECTED_TEXT/^([ \\t]*)[\\s\\S]*$/$1/}from pstats import Stats",
			"",
			"${TM_SELECTED_TEXT/^([ \\t]*)[\\s\\S]*$/$1/}with Profile() as pr:",
			"${TM_SELECTED_TEXT/^(.+?)$(\\r?\\n)?/    ${1:pass}$2/gm}$0",
			"",
			"${TM_SELECTED_TEXT/^([ \\t]*)[\\s\\S]*$/$1/}Stats(pr).dump_stats('stats.prof')",
			""
		],
	}
}